# UpliftMe

./: README.md  UpLift.jks  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/barmpas/upliftme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmpas/upliftme/: ActionAdapter.java  DayActivity.java  FirebasePointsViewHolder.java  HistoryActivity.java  MainActivity.java  PointsActivity.java
app/src/main/java/com/barmpas/upliftme/PopUpWindow/: ShadowContainer.java  SharePopup.java
app/src/main/java/com/barmpas/upliftme/UserActionData/: UserContract.java  UserDbHelper.java  UserProvider.java
app/src/main/res/drawable/: menu_item_bg_selector.xml  side_nav_bar.xml  tab_indicator_default.xml
app/src/main/res/layout/: action_card.xml  app_bar_main.xml  content_main.xml  layout_accept.xml  layout_bottom_popup.xml  layout_dialog_like.xml  nav_header_main.xml  points_activity.xml  saved_activity.xml  savedaction_card.xml  savedday_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs_shadow_container.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/barmpas/upliftme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
