<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_today_white_24dp"
            android:title="@string/today" />
        <item
            android:id="@+id/nav_previous_days"
            android:icon="@drawable/ic_history_white_24dp"
            android:title="@string/previous_days" />
    </group>

    <item android:title="@string/more">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/seriesme"
                android:title="@string/policy" />
        </menu>
    </item>

</menu>
